{
  "name": "oglasi",
  "version": "1.0.0",
  "description": "SI 2015/2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./ -a localhost -p 8000 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.5.2",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "http-server": "^0.9.0",
    "jquery": "^3.2.1",
    "sweetalert": "^1.1.3"
  }
}
