<div class="col-lg-8 col-lg-offset-2">

    <div class="row">
    <h2 class="col-lg-3"> Sve kategorije </h2>
    <a href="/#!/category/create/" class="btn btn-primary col-lg-3">Dodaj kategoriju</a>
    </div>

    
    <div class="panel panel-primary ">

        <div class="list-group">
            <span ng-repeat="category in categories">
        <a href="/#!/category/details/{{category.id}}" class="list-group-item">
          <h4 class="list-group-item-heading"><b>{{category.title}}</b></h4>
        </a>
       </span> 
        </div>

    </div>
   

</div>