<div class="col-lg-4 col-lg-offset-4">
    <form class="form-horizontal">
      <fieldset>
        <br /><br /><br />
        <h2 class="text-center">Sign In</h2>
        <br /><br /><br />
        <div class="form-group">
          <label for="inputUsername" class="col-lg-2 control-label">Username</label>
          <div class="col-lg-10">
            <input ng-model="user.username" type="text" class="form-control" id="inputUsername" placeholder="Username">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword" class="col-lg-2 control-label">Password</label>
          <div class="col-lg-10">
            <input ng-model="user.password" type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>
      </fieldset>
    </form>
    <div class="col-lg-10 col-lg-offset-2">

      <button ng-click="login()" type="submit" class="btn btn-primary col-md-5">Submit</button>
      <button onclick="location.href='/#!/account/register'" class="btn btn-info col-md-5 col-md-offset-1">Register</button>

    </div>
</div>
