<form class="form-horizontal">
    <fieldset>
        <legend>Advert</legend>
        <div class="form-group">
            <label for="advertTitle" class="col-lg-2 control-label">Title</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="advertTitle" placeholder="Title" ng-model="advert.title">
            </div>
        </div>
        <div class="form-group">
            <label for="advertDescription" class="col-lg-2 control-label">Description</label>
            <div class="col-lg-10">
                <input type="text" class="form-control" id="advertDescription" placeholder="Description" ng-model="advert.description">
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg-2 control-label">Contact shared</label>
            <div class="col-lg-10">
                <div class="radio">
                    <label>
                        <input type="radio" name="isContactShared" id="isContactSharedYes" ng-value="true" ng-model="advert.contactShared">
                        Yes
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="isContactShared" id="isContactSharedNo" ng-value="false" ng-model="advert.contactShared">
                        No
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="select" class="col-lg-2 control-label">Category</label>
            <div class="col-lg-10">
                <select multiple="" class="form-control" id="select" ng-change="setCategory()" ng-model="categoryIndeks.value">
                    <option value="">None</option>
                    <option ng-repeat="c in categories" value="{{ $index }}">{{ c.title }}</option>
                </select>
            </div>
        </div>
        <div class="form-group" ng-repeat="value in category.values" ng-init="indeks=$index">
            <label for="textArea" class="col-lg-2 control-label">{{ value }}</label>
            <div class="col-lg-10">
                <textarea class="form-control" rows="3" id="textArea" ng-model="advert.categorySpecValues[indeks].value"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                <button class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary" ng-click="saveAdvert()">Submit</button>
            </div>
        </div>
    </fieldset>
</form>